{
  "name": "socialapp-mock-server",
  "version": "1.0.0",
  "private": true,
  "description": "Local mock API that serves item data to the SocialApp client over HTTP.",
  "type": "commonjs",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  }
}
